<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arunavo and his creations</title>
</head>
<style>
    body{
        background-color: black;
        color: lawngreen ;
    }
    .back{
        background-color: black;
        color: red;
        width: 65px;
        height: 45px;
        border-radius: 12px;
    }
    .h1{
        font-size: 50px;
        font-style: italic;
        font-weight: 100;
        margin-left: 780px;
        margin-top: 10px;
        padding: 0px;
    }
    .d_d{
        color: red;
        font-size: 43px;
        font-weight: 10px;
        margin-left: 830px;
        margin-top: 75px;
        padding: 0px; 
    }
    .mimg{
        width: 290px;
        height: 400px;
        float: inline-end;
        margin-left: 375px;
        margin-top: 85px;
        float: left;
        margin-bottom: 10px;
    }
    .mt{
        margin-left: 1250px;
        margin-top: 200px;
        font-size: 30px;
        margin-right: 300px;
    }
    .comic{
        color: red;
        font-size: 50px;
        font-weight: 10px;
        margin-left: 880px;
        margin-top: 220px;
        padding: 0px; 
    }
</style>
<body>
    <button class="back"><a href="index.html" class="back">Back</a></button>
    <p class="h1">Arunavo's creations</p>
    <p class="d_d">D&D character</p>
    <img src="Website upload/D_D Characters/Anusha, D&D.png" class="mimg">
    <p class="mt">This is the D&D character of Ms.Disaster and has a companion named Drafy the wolf</p>
    <p class="comic"> Comic</p>
    <img src="Website upload/Comics/Arunavo comic/1.png">
    <img src="Website upload/Comics/Arunavo comic/2.png">
    <img src="Website upload/Comics/Arunavo comic/3.png">
    <img src="Website upload/Comics/Arunavo comic/4.png">
    <img src="Website upload/Comics/Arunavo comic/5.png">
    <img src="Website upload/Comics/Arunavo comic/6.png">
    <img src="Website upload/Comics/Arunavo comic/7.png">
    <img src="Website upload/Comics/Arunavo comic/8.png">
    <img src="Website upload/Comics/Arunavo comic/9.png">
    <img src="Website upload/Comics/Arunavo comic/10.png">
    <img src="Website upload/Comics/Arunavo comic/11.png">
    <img src="Website upload/Comics/Arunavo comic/12.png">
    <img src="Website upload/Comics/Arunavo comic/13.png">
    <img src="Website upload/Comics/Arunavo comic/14.png">
    <img src="Website upload/Comics/Arunavo comic/15.png">
    <img src="Website upload/Comics/Arunavo comic/16.png">
    <img src="Website upload/Comics/Arunavo comic/17.png">
    <img src="Website upload/Comics/Arunavo comic/18.png">
    <img src="Website upload/Comics/Arunavo comic/19.png">
    <img src="Website upload/Comics/Arunavo comic/20.png">
    <img src="Website upload/Comics/Arunavo comic/21.png">
    <img src="Website upload/Comics/Arunavo comic/22.png">
    <img src="Website upload/Comics/Arunavo comic/23.png">
    <img src="Website upload/Comics/Arunavo comic/24.png">
    <img src="Website upload/Comics/Arunavo comic/25.png">
    <img src="Website upload/Comics/Arunavo comic/26.png">
</body>
</html>