<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brianna and her creations</title>
</head>
<style>
    body{
        background-color: black;
        color: lawngreen ;
    }
    .back{
        background-color: black;
        color: red;
        width: 65px;
        height: 45px;
        border-radius: 12px;
    }
    .h1{
        font-size: 50px;
        font-style: italic;
        font-weight: 100;
        margin-left: 780px;
        margin-top: 10px;
        padding: 0px;
    }
    .d_d{
        color: red;
        font-size: 43px;
        font-weight: 10px;
        margin-left: 830px;
        margin-top: 75px;
        padding: 0px; 
    }
    .mimg{
        width: 290px;
        height: 400px;
        float: inline-end;
        margin-left: 815px;
        margin-top: 85px;
        margin-bottom: 10px;
    }
    .comic{
        color: red;
        font-size: 50px;
        font-weight: 10px;
        margin-left: 880px;
        margin-top: 150px;
        padding: 0px; 
    }
</style>
<body>
    <button class="back"><a href="index.html" class="back">Back</a></button>
    <p class="h1">Brianna's creations</p>
    <p class="d_d">D&D character</p>
    <img src="Website upload/D_D Characters/Brianna, D&D.png"class="mimg">
    <p class="comic"> Comic</p>
    <img src="Website upload/Comics/Brianna comic/1.png">
    <img src="Website upload/Comics/Brianna comic/2.png">
    <img src="Website upload/Comics/Brianna comic/3.png">
    <img src="Website upload/Comics/Brianna comic/4.png">
    <img src="Website upload/Comics/Brianna comic/5.png">
    <img src="Website upload/Comics/Brianna comic/6.png">
    <img src="Website upload/Comics/Brianna comic/7.png">
</body>
</html>