<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxshana and her creations</title>
</head>
<style>
    body{
        background-color: black;
        color: lawngreen ;
    }
    .back{
        background-color: black;
        color: red;
        width: 65px;
        height: 45px;
        border-radius: 12px;
    }
    .h1{
        font-size: 50px;
        font-style: italic;
        font-weight: 100;
        margin-left: 745px;
        margin-top: 10px;
        padding: 0px;
    }
    .d_d{
        color: red;
        font-size: 43px;
        font-weight: 10px;
        margin-left: 830px;
        margin-top: 75px;
        padding: 0px; 
    }
    .mimg{
        width: 290px;
        height: 400px;
        margin-left: 375px;
        margin-top: 85px;
        float: left;
        margin-bottom: 10px;
    }
    .mt{
        margin-left: 1250px;
        margin-top: 200px;
        font-size: 30px;
        margin-right: 300px;
    }
    .comic{
        color: red;
        font-size: 50px;
        font-weight: 10px;
        margin-left: 880px;
        margin-top: 300px;
        margin-bottom: 100px;
        padding: 0px; 
    }
</style>
<body>
    <button class="back"><a href="index.html" class="back">Back</a></button>
    <p class="h1">Luxshana's creations</p>
    <p class="d_d">D&D character</p>
    <img class=mimg src="Website upload/D_D Characters/Luxshana, D&D.png" alt="">
    <p class="mt">This is the D&D character of Luxshana named Alexmen.</p>
    <p class="comic"> Comic</p>
    <img src="Website upload/Comics/Luxshana comic/1.png" alt="">
    <img src="Website upload/Comics/Luxshana comic/2.png" alt="">
    <img src="Website upload/Comics/Luxshana comic/3.png" alt="">
    <img src="Website upload/Comics/Luxshana comic/4.png" alt="">
    <img src="Website upload/Comics/Luxshana comic/5.png" alt="">
    <img src="Website upload/Comics/Luxshana comic/6.png" alt="">
    <img src="Website upload/Comics/Luxshana comic/7.png" alt="">
    <img src="Website upload/Comics/Luxshana comic/8.png" alt="">
    <img src="Website upload/Comics/Luxshana comic/9.png" alt="">
</body>
</html>