<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathuri and her creations</title>
</head>
<style>
    body{
        background-color: black;
        color: lawngreen ;
    }
    .back{
        background-color: black;
        color: red;
        width: 65px;
        height: 45px;
        border-radius: 12px;
    }
    .h1{
        font-size: 50px;
        font-style: italic;
        font-weight: 100;
        margin-left: 780px;
        margin-top: 10px;
        padding: 0px;
    }
    .d_d{
        color: red;
        font-size: 43px;
        font-weight: 10px;
        margin-left: 830px;
        margin-top: 75px;
        padding: 0px; 
    }
    .mimg{
        width: 290px;
        height: 400px;
        float: inline-end;
        margin-left: 375px;
        margin-top: 85px;
        float: left;
        margin-bottom: 10px;
    }
    .mt{
        margin-left: 1250px;
        margin-top: 200px;
        font-size: 30px;
        margin-right: 300px;
    }
    .comic{
        color: red;
        font-size: 50px;
        font-weight: 10px;
        margin-left: 880px;
        margin-top: 220px;
        padding: 0px; 
    }
</style>
<body>
    <button class="back"><a href="index.html" class="back">Back</a></button>
    <p class="h1">Mathri's creations</p>
    <p class="d_d">D&D character</p>
    <img src="Website upload/D_D Characters/Mathuri - 836BE327-0D2D-4EC6-AA71-52DEB023F95E.jpeg" class="mimg">
    <p class="mt">This is the D&D character of Mathuri named Lady Valeriana Cleopatra</p>
    <p class="comic"> Comic</p>
    <img src="Website upload/Comics/Mat &Anusha Comic/1.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/2.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/3.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/4.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/5.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/6.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/7.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/8.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/9.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/10.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/11.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/12.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/13.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/14.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/15.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/16.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/17.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/18.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/19.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/20.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/21.png" alt="">
    <img src="Website upload/Comics/Mat &Anusha Comic/22.png" alt="">
</body>
</html>