<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicky and her creations</title>
</head>
<style>
    body{
        background-color: black;
        color: lawngreen ;
    }
    .back{
        background-color: black;
        color: red;
        width: 65px;
        height: 45px;
        border-radius: 12px;
    }
    .h1{
        font-size: 50px;
        font-style: italic;
        font-weight: 100;
        margin-left: 780px;
        margin-top: 10px;
        padding: 0px;
    }
    .d_d{
        color: red;
        font-size: 43px;
        font-weight: 10px;
        margin-left: 830px;
        margin-top: 75px;
        padding: 0px; 
    }
    .mimg{
        width: 290px;
        height: 400px;
        float: inline-end;
        margin-left: 375px;
        margin-top: 85px;
        float: left;
        margin-bottom: 10px;
    }
    .mt{
        margin-left: 1250px;
        margin-top: 200px;
        font-size: 30px;
        margin-right: 300px;
    }
    .comic{
        color: red;
        font-size: 50px;
        font-weight: 10px;
        margin-left: 880px;
        margin-top: 220px;
        padding: 0px; 
    }
</style>
<body>
    <button class="back"><a href="index.html" class="back">Back</a></button>
    <p class="h1">Nicky's creations</p>
    <p class="d_d">D&D character</p>
    <img src="Website upload/D_D Characters/Nicky - C3730385-2273-45C4-A30F-338E394E0B04.png" class="mimg">
    <p class="mt">This is the D&D character of Nicky named Elf Bard</p>
</body>
</html>