<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicole' creations</title>
</head>
<style>
    body{
        background-color: black;
        color: lawngreen ;
    }
    .back{
        background-color: black;
        color: red;
        width: 65px;
        height: 45px;
        border-radius: 12px;
    }
    .h1{
        font-size: 50px;
        font-style: italic;
        font-weight: 100;
        margin-left: 780px;
        margin-top: 10px;
        padding: 0px;
    }
    .d_d{
        color: red;
        font-size: 43px;
        font-weight: 10px;
        margin-left: 830px;
        margin-top: 75px;
        padding: 0px; 
    }
    .mimg{
        width: 290px;
        height: 400px;
        float: inline-end;
        margin-left: 375px;
        margin-top: 85px;
        float: left;
        margin-bottom: 10px;
    }
    .mt{
        margin-left: 1250px;
        margin-top: 200px;
        font-size: 30px;
        margin-right: 300px;
    }
    .comic{
        color: red;
        font-size: 50px;
        font-weight: 10px;
        margin-left: 880px;
        margin-top: 220px;
        padding: 0px; 
    }
</style>
<body>
    <button class="back"><a href="index.html" class="back">Back</a></button>
    <p class="h1">Nicole's creations</p>
    <p class="d_d">D&D character</p>
    <img src="Website upload/D_D Characters/Nicole, D&D.png" class="mimg">
    <p class="mt">This is the D&D character of Nicole named Pamblo

    </p>
    <p class="comic"> Comic</p>
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/1.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/2.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/3.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/4.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/5.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/6.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/7.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/8.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/9.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/10.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/11.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/12.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/13.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/14.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/15.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/16.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/17.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/18.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/19.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/20.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/21.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/22.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/23.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/24.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/25.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/26.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/27.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/28.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/29.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/30.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/31.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/32.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/33.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/34.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/35.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/36.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/37.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/38.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/39.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/40.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/41.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/42.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/43.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/44.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/45.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/46.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/47.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/48.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/49.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/50.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/51.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/52.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/53.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/54.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/55.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/56.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/57.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/58.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/59.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/60.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/61.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/62.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/63.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/64.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/65.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/66.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/67.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/68.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/69.png">
    <img src="Website upload/Comics/Shimon, Nicole and Zhou comic/70.png">

</body>
</html>